# CreepyCrawly

./: .gitignore  README.md  test.cl  test1.cl  test11.cl  test13.cl  test15.cl  test2.cl  test3.cl  test4.cl  test5.cl  test6.cl  test8.cl  test9.cl  testOutput.txt
CreepyCrawly/: CreepyCrawly.sln  DependencyGraph.dgml
CreepyCrawly/CreepyCrawly/: CreepyCrawly.csproj  Options.cs  Program.cs
CreepyCrawly/CreepyCrawly.ConsoleApp/: CreepyCrawly.ConsoleApp.csproj  Options.cs  Program.cs
CreepyCrawly/CreepyCrawly.ConsoleApp/Properties/: launchSettings.json
CreepyCrawly/CreepyCrawly.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
CreepyCrawly/CreepyCrawly.Core/: IExecutionEngine.cs
CreepyCrawly/CreepyCrawly.ExecutionPlanning/: CreepyCrawly.ExecutionPlanning.csproj  ExecutionPlanFactory.cs  ExecutionPlanListener.cs  SeleniumExecutionPlanFactory.cs
CreepyCrawly/CreepyCrawly.ExecutionPlanning/Model/: ClickCommand.cs  DoWhileClickCommand.cs  ExecutionPlan.cs  ExtractAllImagesCommand.cs  ExtractCommand.cs  ExtractHrefCommand.cs  ExtractImageCommand.cs  ExtractScriptCommand.cs  ExtractTextCommand.cs  ExtractTitleCommand.cs  ExtractToCsvCommand.cs  ForEachClickCommand.cs  ForEachCommand.cs  ForEachElementCommand.cs  ForEachHrefCommand.cs  GotoClickCommand.cs  ICommand.cs  IComplexCommand.cs  ISimpleCommand.cs  InputCommand.cs  OnRootCommand.cs  SelectCommand.cs  SubmitCommand.cs  WaitCommand.cs  WaitForCommand.cs  WaitLoadCommand.cs  WaitMsCommand.cs  WhileClickCommand.cs
CreepyCrawly/CreepyCrawly.LanguageDefinition/: CrawlLang.g4  CreepyCrawly.LanguageDefinition.csproj
CreepyCrawly/CreepyCrawly.LanguageEngine/: CrawlLangEngine.cs  CrawlLangListener.cs  CreepyCrawly.LanguageEngine.csproj  ExecutionPlanListener.cs  VerboseErrorListener.cs
CreepyCrawly/CreepyCrawly.LanguageEngine/CommandModel/: ClickCommand.cs  ClickEachCommand.cs  CompositeExtractCommand.cs  DoWhileClickCommand.cs  ExecutionPlan.cs  ExtractAllHrefsCommand.cs  ExtractAllImagesCommand.cs  ExtractHrefCommand.cs  ExtractImageCommand.cs  ExtractScriptCommand.cs  ExtractTextCommand.cs  ExtractTitleCommand.cs  ExtractToCsvCommand.cs  ForEachClickCommand.cs  ForEachElementCommand.cs  ForEachHrefCommand.cs  ForEachSelectCommand.cs  GotoClickCommand.cs  ICommand.cs  IComplexCommand.cs  ISimpleCommand.cs  InputCommand.cs  OnRootCommand.cs  PutInnerHtmlCommand.cs  SelectCommand.cs  SubmitCommand.cs  WaitForCommand.cs  WaitMsCommand.cs  WhileClickCommand.cs
CreepyCrawly/CreepyCrawly.LanguageEngine/CommandModel/PartialCommands/: IPartialCommand.cs  PartialExtractHrefCommand.cs  PartialExtractImageCommand.cs  PartialExtractScriptCommand.cs  PartialExtractTextCommand.cs  PartialExtractTitleCommand.cs
CreepyCrawly/CreepyCrawly.Output/: ConsoleOutputter.cs  CreepyCrawly.Output.csproj  FileOutputter.cs  FileTextOutputter.cs  IFileOutputter.cs  IOutputter.cs  ITextOutputter.cs  ImageFileOutputter.cs  OutputSingleton.cs  StringOutputter.cs
CreepyCrawly/CreepyCrawly.SeleniumExecutionEngine/: CreepyCrawly.SeleniumExecution.csproj  CreepyCrawly.SeleniumExecutionEngine.csproj  SeleniumExecutionDriver.cs  SeleniumExecutionEngine.cs  SeleniumExecutionEngineOptions.cs  SeleniumExecutionMethods.cs
CreepyCrawly/CreepyCrawly.Utils/: CreepyCrawly.Utils.csproj  ErrorHandler.cs  InstanceOptions.cs  Options.cs
CreepyCrawly/CreepyCrawly.WPFApp/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CreepyCrawly.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs
CreepyCrawly/CreepyCrawly.WPFApp/Commands/: ClearInputStringCommand.cs  NewFileCommand.cs  OpenFileCommand.cs  RunScriptCommand.cs  SaveFileCommand.cs  SetOutputImageDirectoryCommand.cs  SetOutputTextFileCommand.cs  SetWebDriverPathCommand.cs  StopScriptCommand.cs
CreepyCrawly/CreepyCrawly.WPFApp/Controls/: BindableAvalonEditor.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  ScriptTab.cs
CreepyCrawly/CreepyCrawly.WPFApp/Options/: RunOptions.cs
CreepyCrawly/CreepyCrawly.WPFApp/Properties/PublishProfiles/: FolderProfile.pubxml
CreepyCrawly/CreepyCrawly.WPFApp/ScriptRunning/: ScriptRunner.cs
CreepyCrawly/CreepyCrawly.WPFApp/ViewModels/: MainWindowViewModel.cs  ScriptPageViewModel.cs
CreepyCrawly/CreepyCrawly.WPFApp/Views/: AboutWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs
CreepyCrawly/CreepyCrawly/Properties/: launchSettings.json
CreepyCrawly/CreepyCrawlyWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CreepyCrawlyWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs
CreepyCrawly/CreepyCrawlyWPF/Commands/: ClearInputStringCommand.cs  NewFileCommand.cs  OpenFileCommand.cs  RunScriptCommand.cs  SaveFileCommand.cs  SetOutputImageDirectoryCommand.cs  SetOutputTextFileCommand.cs  SetWebDriverPathCommand.cs  StopScriptCommand.cs
CreepyCrawly/CreepyCrawlyWPF/Controls/: BindableAvalonEditor.cs  CloseableHeader.xaml  CloseableHeader.xaml.cs  CloseableTab.cs  ScriptTab.cs
CreepyCrawly/CreepyCrawlyWPF/Options/: RunOptions.cs
CreepyCrawly/CreepyCrawlyWPF/ScriptRunning/: ScriptRunner.cs
CreepyCrawly/CreepyCrawlyWPF/ViewModels/: MainWindowViewModel.cs  ScriptPageViewModel.cs
Test scripts/: test1.cl  test10.cl  test12.cl  test13.cl  test14.cl  test15.cl  test3.cl  test4.cl  test7.cl  test9.cl
