<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Clear.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\CreppyCrawlyIconTransp.png" />
    <None Remove="Images\CreppyCrawlyTranspImg.png" />
    <None Remove="Images\Run.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\CreppyCrawlyIconTransp.png" />
    <Resource Include="Images\CreppyCrawlyTranspImg.png" />
    <Resource Include="Images\Run.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreepyCrawly.ExecutionPlanning\CreepyCrawly.ExecutionPlanning.csproj" />
    <ProjectReference Include="..\CreepyCrawly.LanguageEngine\CreepyCrawly.LanguageEngine.csproj" />
    <ProjectReference Include="..\CreepyCrawly.SeleniumExecutionEngine\CreepyCrawly.SeleniumExecutionEngine.csproj" />
  </ItemGroup>

</Project>