<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreepyCrawly.ExecutionPlanning\CreepyCrawly.ExecutionPlanning.csproj" />
    <ProjectReference Include="..\CreepyCrawly.LanguageEngine\CreepyCrawly.LanguageEngine.csproj" />
  </ItemGroup>

</Project>
