<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Juraj Doncevic 2019</Copyright>
    <Version>0.0.1-beta</Version>
    <AssemblyTitle>CreepyCrawly</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreepyCrawly.ExecutionPlanning\CreepyCrawly.ExecutionPlanning.csproj" />
    <ProjectReference Include="..\CreepyCrawly.LanguageEngine\CreepyCrawly.LanguageEngine.csproj" />
    <ProjectReference Include="..\CreepyCrawly.Output\CreepyCrawly.Output.csproj" />
  </ItemGroup>

</Project>
